[gd_scene load_steps=3 format=3 uid="uid://bncjhjk4p5akj"]

[ext_resource type="Script" path="res://scripts/event_handler.gd" id="1_uxt83"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kt8sj"]
radius = 38.0
height = 76.0

[node name="event_handler" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_uxt83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kt8sj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
